server imagepath="./"
server datapath="./"
server replayPath="./log"

#Setup server for port 20100+N where N is team nr.
server port="24919"

#Load basic modules
module load="odoPose"
module load="laserPool"
module load="v360"

# module load for odometry control and global varable access
module load=var
module load=mappose

# live laser scanner on SMR
#scanset devtype=urg devname="/dev/ttyACM0"
#scanset def=urg
#scanset mirror=true

##Simulated scanner (port: 19100+N where N is team nr)
scanset devType=sim devName=localhost:19001
scanset def=sim

#Set scanner position with respect of SMR center
scanset x=0.255 z=0.04
scanset width=180
scanset mirror="true"
scanset logOpen
scanset log=used

####################################################
##  Load modules and enter setup commands below   ##
####################################################
module load="aupoly.so.0"
module load="aulocalize.so.0"
module load="auplan.so.0"
#Load self-made module
# module load="/home/smr/mobotware/aurs-plugins/myplugin/myplugin.so.0"
# load maze map into laser scanner


# For exercise 11
#addline startx = 0.0	starty = 0.0    endx = 1.8	endy = 0     name = 'line1'
#addline startx = 0.0	starty = 1.8    endx = 1.8	endy = 1.8   name = 'line2'
#addline startx = 0.0	starty = 0.0    endx = 0.0	endy = 1.8   name = 'line3'
#addline startx = 1.8	starty = 0.0    endx = 1.8	endy = 1.8   name = 'line4'

# For exercise 13
#addline startx= 0.0	starty= 0.0	endx= 3.75	endy= 0.0	name = "kuk1"
#addline startx= 0.75	starty= 0.75	endx= 1.5	endy= 0.75	name = "kuk2"
#addline startx= 2.25	starty= 0.75	endx= 3.75	endy= 0.75	name = "kuk3"
#addline startx= 0.0	starty= 1.5	endx= 0.75	endy= 1.5	name = "kuk4"
#addline startx= 1.5	starty= 1.5	endx= 3.0	endy= 1.5	name = "kuk5"
#addline startx= 0.75	starty= 2.25	endx= 2.25	endy= 2.25	name = "kuk6"
#addline startx= 0.0	starty= 3.0	endx= 1.5	endy= 3.0	name = "kuk7"
#addline startx= 0.0	starty= 0.0	endx= 0.0	endy= 3.75	name = "kuk8"
#addline startx= 1.5	starty= 0.75	endx= 1.5	endy= 1.5	name = "kuk9"
#addline startx= 2.25	starty= 2.25	endx= 2.25	endy= 3.75	name = "kuk10"
#addline startx= 3.0	starty= 1.5	endx= 3.0	endy= 3.0	name = "kuk11"
#addline startx= 3.75	starty= 0.0	endx= 3.75	endy= 3.75	name = "kuk12"
#addline startx= 0.0	starty= 3.75	endx= 3.75	endy= 3.75	name = "kuk1"

# For project
addline startx= 0.0	starty= 0.0	endx= 1.8	endy= 0.0	name = "bottom left"
addline startx= 2.2	starty= 0.0	endx= 4.0	endy= 0.0	name = "bottom right"
addline startx= 0.0	starty= 5.0	endx= 1.8	endy= 5.0	name = "top left"
addline startx= 2.2	starty= 5.0	endx= 4.0	endy= 5.0	name = "top right"
addline startx= 0.0	starty= 0.0	endx= 0.0	endy= 1.8	name = "left down"
addline startx= 0.0	starty= 3.2	endx= 0.0	endy= 5.0	name = "left up"
addline startx= 4.0	starty= 0.0	endx= 4.0	endy= 1.8	name = "right down"
addline startx= 4.0	starty= 3.2	endx= 4.0	endy= 5.0	name = "right up"
addline startx= 0.9	starty= 3.1	endx= 1.7	endy= 3.1	name = "maze bottom left"
addline startx= 2.3	starty= 3.1	endx= 3.1	endy= 3.1	name = "maze bottom right"
addline startx= 1.7	starty= 2.5	endx= 1.7	endy= 3.1	name = "maze left down"
addline startx= 0.9	starty= 3.1	endx= 0.9	endy= 4.3	name = "maze left up"
addline startx= 2.3	starty= 2.5	endx= 2.3	endy= 3.1	name = "maze right down"
addline startx= 3.1	starty= 3.1	endx= 3.1	endy= 4.3	name = "maze right up"
addline startx= 1.5	starty= 3.7	endx= 2.5	endy= 3.7	name = "maze middle horizontal"
addline startx= 2.0	starty= 3.7	endx= 2.0	endy= 4.3	name = "maze middle vertical"
addline startx= 0.9	starty= 4.3	endx= 3.1	endy= 4.3	name = "maze top"
addline startx= 1.2	starty= 1.2	endx= 1.6	endy= 1.5	name = "square1"
addline startx= 1.6	starty= 1.5	endx= 1.45	endy= 1.7	name = "square2"
addline startx= 1.45	starty= 1.7	endx= 1.05	endy= 1.4	name = "square3"
addline startx= 1.05	starty= 1.4	endx= 1.2	endy= 1.2	name = "square4"
addline startx= 2.3	starty= 1.2	endx= 2.6	endy= 1.5	name = "triangle1"
addline startx= 2.6	starty= 1.5	endx= 2.3	endy= 1.9	name = "triangle2"
addline startx= 2.3	starty= 1.9	endx= 2.3	endy= 1.2	name = "triangle3"
# pose initialization
setinitpose x = 0.3 y = 0.3 th = 0
setinitcov Cx = 0.1 Cy = 0.1 Cth = 0.1
