--------------------------- extract lines now ---------------------------------
 Lines are expressed as (ax + by + c = 0)
Line: (1.45725, -1, -1.86275)
Line: (1.38219, -1, -1.44933)
Line: (-0.703783, -1, 3.69397)
Line: (-0.692842, -1, 3.1652)
4 lines are detected !
--------------------------- estimate object pose now ---------------------------------
 The vertices of the shape are:
point1: (2.57132, 1.88432)
point2: (2.33848, 1.545)
point3: (2.46566, 1.95868)
point4: (2.22384, 1.62443)
 The side lengths of the shape are:
side1: 0.129205
side2: 0.139468
side3: 0.411523
side4: 0.412555
The object is object 1
The pose(x, y, theta) of the object is:
(2.40442, 1.75949, -125.885)
